# WebUITestAutomation

./: .gitignore  Dockerfile  Madhuri.txt  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
junit_xml/: cucumber.xml
src/main/java/pages/actions/: AutomationPracticeAddressPageActions.java  AutomationPracticeAuthenticationPageActions.java  AutomationPracticeLandingPageActions.java  AutomationPracticeOrderConfirmationPageActions.java  AutomationPracticeOrderSummaryPageActions.java  AutomationPracticePaymentPageActions.java  AutomationPracticeProductDetailsPageActions.java  AutomationPracticeShippingPageActions.java  AutomationPracticeShoppingCartPageActions.java
src/main/java/pages/locators/: AutomationPracticeAddressPageLocators.java  AutomationPracticeAuthenticationPageLocators.java  AutomationPracticeLandingPageLocators.java  AutomationPracticeOrderConfirmationPageLocators.java  AutomationPracticeOrderSummaryPageLocators.java  AutomationPracticePaymentPageLocators.java  AutomationPracticeProductDetailsPageLocators.java  AutomationPracticeShippingPageLocators.java  AutomationPracticeShoppingCartPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/main/resources/configs/: TestData.properties
src/test/java/runner/: RunCucumberTest.java  RunCuke.java
src/test/java/steps/: AfterActions.java  AutomationPracticeSteps.java  BeforeActions.java
src/test/resources/: extent-config.xml
src/test/resources/features/: AddToCart.feature  Checkout.feature  Login.feature  SearchProducts_AddToCart_UpdateCart.feature  Shopping.feature
